{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sparewoapp",
          "appId": "1:858998050859:android:5bbf99e694b73574071a6e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "sparewoapp",
          "appId": "1:858998050859:ios:fe08857b21acf4d8071a6e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    },
    "dart": {
      "lib/firebase_options.dart": {
        "projectId": "sparewoapp",
        "configurations": {
          "android": "1:858998050859:android:5bbf99e694b73574071a6e",
          "ios": "1:858998050859:ios:fe08857b21acf4d8071a6e"
        }
      }
    }
  },
  "hosting": [
    {
      "site": "sparewo-client",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
